{
  "name": "Hooyo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suuley/suuleytek.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://suuley.github.io/suuleytek",
  "bugs": {
    "url": "https://github.com/suuley/suuleytek/issues"
  },
}
